{
  "ConnectionStrings": {
    //"HRMSDatabase": "Server=127.0.0.1;Port=5432;Database=dev_HrmsDB;User Id=root;Password=sa2016;",
    //"HRMSDatabase": "Server=5.189.163.99;Port=5432;Database=dev_planetHR;User Id=planethr;Password=planetHR2020$;",
    //"HRMSDatabase": "Server=194.233.66.95;Port=5432;Database=aplectrum_planetHR;User Id=planethr;Password=planetHR2020$;",
    //"HRMSDatabase": "Server=161.97.65.61;Port=5432;Database=uat_planetHR;User Id=planethr;Password=planetHR2020$;",
    // "HRMSDatabase": "Server=161.97.65.61;Port=5432;Database=steps_planetHR;User Id=planethr;Password=planetHR2020$;",
    // "HRMSDatabase": "Server=161.97.65.61;Port=5432;Database=aplectrum_planetHR;User Id=planethr;Password=planetHR2020$;",
   // "HRMSDatabase": "Server=194.233.66.95;Port=5432;Database=uat_planetHR;User Id=planethr;Password=planetHR2020$;",
    //"HRMSDatabase": "Server=161.97.65.61;Port=5432;Database=steps_planetHR;User Id=planethr;Password=planetHR2020$;",
    // "HangfireConnection": "Server=5.189.163.99;Port=5432;Database=dev_planetHR_hangfire;User Id=planethr;Password=planetHR2020$;",
     // "HRMSDatabase": "Server=194.233.66.95;Port=5432;Database=app_planetHR;User Id=planethr;Password=planetHR2020$;",
    //"HRMSDatabase": "Server=194.233.66.95;Port=5432;Database=dev_planetHR;User Id=planethr;Password=planetHR2020$;",
    "HRMSDatabase": "Server=194.233.66.95;Port=5432;Database=qa_planetHR;User Id=planethr;Password=planetHR2020$;",
    "HangfireConnection": "Server=194.233.66.95;Port=5432;Database=dev_planetHR_hangfire;User Id=planethr;Password=planetHR2020$;"
    //"HangfireConnection": "Server=127.0.0.1;Port=5432;Database=dev_planetHR_hangfire;User Id=root;Password=sa2016;"
    //"HRMSDatabase": "Server=194.233.66.95;Port=5432;Database=ShiftAlloc_planetHR;User Id=planethr;Password=planetHR2020$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\planetHR\\logs\\log-.txt",
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "planetHR"
    }
  },
  "AdminPass": {
    "Password": "CPass19!"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aplectrum_planethr2020",
    "Issuer": "https://localhost:7809/"
  },
  "PushNotification": {
    "FireBasePushNotificationsURL": "https://fcm.googleapis.com/fcm/send",
    "SenderId": "318492536563",
    "ServerKey": "AAAASieibvM:APA91bGlXHD6RYDTrdiEa-zPqKrc_gtYCiosfigcXGi3jFJ_6tUkpDgM3R9tSl7QnaDXheuPJPw0Ukuyl1wODKqlv7PH8NXoMBE0oQfaLb1qbWX4fAeqw1PWyCTzBVCEG7m_czenxQyi"

  },
  "BaseUrl": "http://localhost:7809",
  "ClientUrl": "http://localhost:4200",
  "DomainName": "app",

  "PlanetHRImageFileSettings": {
    "ValidExtensions": ".jpg, .jpeg, .gif, .png",
    "MaxFileSize": 100,
    "MaxWidth": 325,
    "MaxHeight": 200
  },
  "PlanetHRAttachedFileSettings": {
    "ValidExtensions": ".jpg, .jpeg, .png, .pdf, .doc",
    "MaxFileSize": 1024
  },
  "PlanetHRUploadFileSettings": {
    "ValidExtensions": ".jpg, .jpeg, .png, .pdf, .doc, .xlsx",
    "MaxFileSize": 10024,
    "TemplateFilePath": "employeebulkimport\\template\\",
    "UploadFilePath": "employeebulkimport\\hist\\",
    "ReportPath": "employeebulkimport\\reports\\",
    "TemplateName": "EmployeeBulkUploadTemplate.xlsx"
  },
  "ContentRoot": {
    "RootPath": "C:\\dev-planetHR\\",
    "EmployeeImagePath": "images\\employees\\",
    "AttachedFilePath": "images\\attachment\\",
    "ReportsPath": "reports\\attendance\\",
    "CompanyLogoPath": "images\\company\\",
    "LogFolder": "C:\\planetHR\\logs",
    "DataFile": "datafile"
  },
  //"MailServerSettings": {
  //  "Host": "smtp.gmail.com",
  //  "Port": "587",
  //  "FromEmail": "noreply.planethr@gmail.com",
  //  "Password": "planet1234$",
  //  "QueryMail": "query.planethr@gmail.com"
  //},
  "MailServerSettings": {
    "Host": "planethrms.com",
    "Port": "587",
    "FromEmail": "noreply@planethrms.com",
    "Password": "Noreply1234$",
    "QueryMail": "sales@aplectrum.com",
    "IsEnabled": true
  },
  "RabbitMqConnectionString": "amqp://guest:guest@localhost:5672/",
  "PrefetchCount": 1,
  "TransactionQueueName": "PLANETHR-TRANSACTION-QUEUE",
  "HangfireService": {
    "AttendanceProcessDataService": {
      "IsEnabled": false,
      "ProcessOnEveryHour": 1 // Will process attendance data on each 1 hour
    },
    "AttendanceMissedPunchEmailService": {
      "IsEnabled": false,
      "ProcessOnEveryDay": "17:09:00" // Will process exact time
    }
  },

  "HostedJobService": {
    "AttendanceProcessDataService": {
      "IsEnabled": false,
      "ProcessOnEveryMinute": 6 // Will process attendance data on each 1 hour
    },
    "DatabaseBackupService": {
      "IsEnabled": false,
      "ProcessOnEveryMinute": 2, // Will take backup
      "PgDumpPath": "C:\\Program Files\\edb\\as11\\bin",
      "DatabaseBackupDirectory": "C:\\planetHR\\"
    },
    "AttendanceMissedPunchEmailService": {
      "IsEnabled": false,
      "ProcessOnEveryDay": "22:01:00" // Will process exact time
    },
    "SendPushNotificationService": {
      "IsEnabled": false,
      "ProcessOnEveryMinute": 2 // Will take backup

    },
    "ProcessPushNotificationService": {
      "IsEnabled": false,
      "ProcessOnEveryDay": "17:24:00" // Will process exact time
    },
    "ShiftAllocationService": {
      "IsEnabled": true,
      "ProcessOnEveryDay": "12:51:00" // Will process exact time
    },
    "MonthCycleCreateService": {
      "IsEnabled": true,
      "ProcessOnEveryDay": "17:25:00" // Will process exact time
    }
  }
}
